syntax = "proto3";

import "void_packet.proto";
import "interest_packet.proto";
import "data_packet.proto";

package node;


message MCRequest {
  bytes key = 1;
  bytes value = 2;
  uint32 flags = 3;
  uint32 expiry = 4;
  uint64 cas = 5;
  int32 result = 6;
}

message CacheRequest {
  repeated MCRequest values = 1;
  bytes key = 2;
  bytes data = 3;
  uint32 offset = 4;
  uint32 count = 5;
  int32 result = 6;
}

message CacheResponse {
  repeated MCRequest values = 1;
  bytes key = 2;
  bytes data = 3;
  int32 result = 4;
}

service CacheService {
  rpc HandleNotification(DataPacket) returns(DataPacket);
  rpc HandleProtocol(DataPacket) returns(DataPacket);
  rpc ListNotificationInterests(VoidPacket) returns(InterestPacket);
  rpc ListProtocolInterests(VoidPacket) returns(InterestPacket);
}
