syntax = "proto3";

package node;

message ControlCentreVoid {
}

message RegisterRequest {
	int32 servertype = 1;
	string endpoint = 2;
	bytes servername = 3;
	uint32 serverid = 4;
	uint32 serverregion = 5;
	bytes projectname = 6;
	string acceptaddress = 7;
	bytes processpath = 8;
	uint32 servantid = 9;
	uint32 agentsize = 10;
	bool routeserver = 11;
	uint64 routeaddressid = 12;
	repeated uint64 routeuserids = 13;
}

message RegisterResponse {
	sint32 result = 1;
	repeated uint32 agentids = 2;
}

message RemoveRequest {
	bytes servername = 1;
	uint32 serverid = 2;
	int32 servertype = 3;
}

message RemoveResponse {
	sint32 result = 1;
}

message KeepRegisterRequest {
	uint32 serverid = 1;
	bytes servername = 2;
	string endpoint = 3;
	int32 servertype = 4;
	uint32 serverload = 5;
	int32 serverstatus = 6;
	bytes serverstate = 7;
	uint32 agentsize = 8;
}

message KeepRegisterResponse {
	sint32 result = 1;
	repeated uint32 agentids = 2;
}

message UserLoginRequest {
	bytes servername = 1;
	uint32 serverid = 2;
	uint64 userid = 3;
}

message UserLogoutRequest {
	bytes servername = 1;
	uint64 userid = 2;
}

message LowLoadNodeRequest {
	bytes servername = 1;
}

message LowLoadNodeResponse {
	string acceptaddress = 1;
	string endpoint = 2;
	uint32 serverregion = 3;
}

message RegionLowLoadRequest {
	bytes servername = 1;
	uint32 serverregion = 2;
}

message RegionLowLoadResponse {
	string acceptaddress = 1;
	string endpoint = 2;
}

message NodeListRequest {
	bytes servername = 1;
}

message NodeDetail {
	uint32 serverregion = 1;
	string acceptaddress = 2;
	int32 serverload = 3;
}

message NodeListResponse {
	repeated NodeDetail nodes = 1;
}

message GetUserRequest {
	uint64 account = 1;
}

message UserPacket {
	uint64 userid = 1;
	uint32 serverregion = 2;
	string createtime = 3;
	uint32 logincount = 4;
	uint32 mapid = 5;
}

message GetUserResponse {
	sint32 result = 1;
	repeated UserPacket rows = 2;
}

message CreateUserRequest {
	uint64 account = 1;
	// 角色最多允许创建几个
	uint32 maxsize = 2;
	// 初始地图ID
	uint32 mapid = 3;
}

message CreateUserResponse {
	sint32 result = 1;
	UserPacket row = 2;
}

message CheckUserRequest {
	uint64 userid = 1;
}

message CheckUserResponse {
	sint32 result = 1;
	uint64 account = 2;
	string createtime = 3;
	uint32 logincount = 4;
	uint32 serverregion = 5;
	uint32 mapid = 6;
}

message UpdateUserRequest {
	uint64 userid = 1;
	uint32 serverregion = 2;
	uint32 mapid = 3;
	int32 login = 4;
}

message UpdateUserResponse {
	sint32 result = 1;
}

message DeleteUserRequest {
	uint64 userid = 1;
}

message DeleteUserResponse {
	sint32 result = 1;
}

message EndPointRequest {
	uint32 serverid = 1;
}

message EndPointResponse {
	string endpoint = 1;
}

message SeizeRequest {
	bytes servername = 1;
	uint64 userid = 2;
	int32 login = 3;
}

message SeizeResponse {
	string acceptaddress = 1;
	uint32 serverid = 2;
	uint32 mapid = 3;
}

message FreeRequest {
	uint64 userid = 1;
	int32 logout = 2;
}

message FreeResponse {
	sint32 result = 1;
}

message GuidResponse {
	uint64 id = 1;
}

service ControlCentreService {
	rpc RegisterModule(RegisterRequest) returns(RegisterResponse);
	rpc RemoveModule(RemoveRequest) returns(RemoveResponse);
	rpc KeepRegister(KeepRegisterRequest) returns(KeepRegisterResponse);
	rpc UserLogin(UserLoginRequest) returns(ControlCentreVoid);
	rpc UserLogout(UserLogoutRequest) returns(ControlCentreVoid);
	rpc GetLowLoadNode(LowLoadNodeRequest) returns(LowLoadNodeResponse);
	rpc GetRegionLowLoad(RegionLowLoadRequest) returns(RegionLowLoadResponse);
	rpc GetNodeList(NodeListRequest) returns(NodeListResponse);
	rpc GetUsers(GetUserRequest) returns(GetUserResponse);
	rpc CreateUser(CreateUserRequest) returns(CreateUserResponse);
	rpc CheckUser(CheckUserRequest) returns(CheckUserResponse);
	rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
	rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse);
	rpc GetEndPointFromServant(EndPointRequest) returns(EndPointResponse);
	rpc SeizeServer(SeizeRequest) returns(SeizeResponse);
	rpc FreeServer(FreeRequest) returns(FreeResponse);
	rpc GenerateGuid(ControlCentreVoid) returns(GuidResponse);
}
