syntax = "proto3";

package node;

message CheckCreateCharRequest {
	// 账户ID
	uint64 account = 1;
	// 角色配置表ID
	uint32 cfgid = 2;
	// 角色名
	string name = 3;
}

message CheckCreateCharResponse {
	// 经过修正的角色名
	string name = 1;
	// 地图ID
	uint32 mapid = 2;
}

message CreateCharacterRequest {
	// 账户ID
	uint64 account = 1;
	// 角色配置表ID
	uint32 cfgid = 2;
	// 角色名
	string name = 3;
	// 需要显示角色的额外数据（扩展）character_info_packet.proto -> CreateInfoPacket
	bytes info = 4;
}


