syntax = "proto3";

import "msg_login_character.proto";

package login;

////// 登录
message LoginRequest {
	uint64 account = 1;
	string sessionkey = 2;
}

message LoginResponse {
	uint64 account = 1;
	repeated Character charaset = 2;
}

////// 创建角色
message CreateRequest {
	// 角色名
	string name = 1;
	// 角色配置表ID
	uint32 cfgid = 2;
	// 需要显示角色的额外数据（扩展）character_info_packet.proto -> CreateInfoPacket
	bytes info = 3;
}

message CreateResponse {
	uint64 account = 1;
	Character chara = 2;
}

////// 进入游戏
message EnterRequest {
	uint64 userid = 1;
}

message EnterResponse {
	uint64 account = 1;
	uint64 userid = 2;
	string sessionkey = 3;
	string endpoint = 4;
}

////// 从游戏服回到登录服，重新创建角色进入游戏等等。
message ReloginResponse {
	uint64 account = 1;
	repeated Character charaset = 2;
}

