syntax = "proto3";

import "void_packet.proto";
import "interest_packet.proto";
import "data_packet.proto";
import "broadcast_packet.proto";

package node;

service WorkerService {
  rpc HandleProtocol(DataPacket) returns(DataPacket);
  rpc HandleNotification(DataPacket) returns(DataPacket);
  rpc ListProtocolInterests(VoidPacket) returns(InterestPacket);
  rpc ListNotificationInterests(VoidPacket) returns(InterestPacket);

  rpc KickLogged(DataPacket) returns(DataPacket);
  rpc SendToClient(DataPacket) returns(DataPacket);
  rpc BroadcastToClient(BroadcastRequest) returns(VoidPacket);
  rpc SendToPlayer(ForwardRequest) returns(DataPacket);
  rpc PostToPlayer(ForwardRequest) returns(VoidPacket);
  rpc CloseClient(DataPacket) returns(DataPacket);
  rpc CloseAllClients(BroadcastRequest) returns(VoidPacket);
  rpc SendToWorker(DataPacket) returns(DataPacket);
}
