syntax = "proto3";

import "common_packet.proto";

package game;

////////////////////////////////////////////
// 登录时获得的玩家扩展信息
message CharacterInfoPacket {
	// 角色装扮部件
	repeated DressItemPacket items = 1;
}

////////////////////////////////////////////
// 角色创建时扩展信息
message CreateInfoPacket {
	// 角色初始选择穿戴部件配置ID
	repeated uint32 dresscfgids = 1;
	// 角色头像配置ID
	uint32 head = 2;
	// 角色头像框配置ID
	uint32 headframe = 3;
}

////////////////////////////////////////////
// 称号信息
message CharacterTitlePacket {
	// 称号实例
	uint64 instid = 1;
	// 配置表id
	uint32 cfgid = 2;
	// 状态（0.未定义； 1.未使用；2.已使用）
	int32 state = 3;
	// 创建时间（0:永久; 非0: 创建时间.（单位秒））
	uint64 createtime = 4;
	// 时效（0，非0：时限道具具体时长）
	int32 durationtime = 5;
}

////////////////////////////////////////////
// 头像&头像框
message HeadResPacket {
	// 配置表id
	uint32 cfgid = 1;
	// 状态（0.未定义； 1.未使用；2.已使用）
	int32 state = 2;
}
