syntax = "proto3";

import "common_packet.proto";
import "map_packet.proto";

package game;

/////////////////////////////////////////
// 玩家请求同步位置信息
message SyncPositionDataRequest{
	// 地图位置
	VectorPacket pos = 1;
	// 朝向
	VectorPacket face = 2;
	// 请求格子下标集
	repeated int32 grididxs = 3;
}

// 返回同步信息
message SyncPositionDataResponse {
	repeated MapCharacterPacket characters = 1;
}


////////////////////////////////////////////
// 切地图返回，请求消息包请看 msg_game_map_switch.proto
message SwitchMapResponse {
	uint32 mapid = 1;
	// 坐标
	VectorPacket pos = 2;
	// 朝向
	VectorPacket face = 3;
}

////////////////////////////////////////////
// 获得线列表
message WorldListRequest{
	// 地图ID
	uint32 mapid = 1;
}

message WorldListResponse {
	// 地图ID
	uint32 mapid = 1;
}

///////////////////////////////////////////////
// 请求进入该线
message EnterWorldRequest {
	// 地图ID
	uint32 mapid = 1;
	// 线实例ID
	uint64 worldid = 2;
}
// 进入线返回
message EnterWorldResponse {
	// 地图ID
	uint32 mapid = 1;
	// 线实例ID
	uint64 worldid = 2;
}

