syntax = "proto3";

import "common_packet.proto";

package game;

//////////////////////////////////////////////////
////////// 登入游戏服成功后返回给客户端的数据
// 角色基础数据
message CharacterBasic {
	// 角色账户ID
	uint64 account = 1;
	// 角色配置表ID
	uint32 cfgid = 2;
	// 角色名
	string name = 3;
	// 等级
	int32 level = 4;
	// 经验
	int32 exp = 5;
	// 充值货币
	int32 gem = 6;
	// 游戏币
	int32 coin = 7;
	// 服务端当前时间（单位秒），用来和客户端对时
	uint64 curtime = 8;
	// 序章进度
	int32 prologueprocess = 9;
}

// 角色所在地图数据
message CharacterMap {
	uint32 mapid = 1;
	// 坐标
	VectorPacket pos = 2;
	// 朝向
	VectorPacket face = 3;
}

// 登录游戏成功后返回
message LoginResponse {
	CharacterBasic basic = 1;
	CharacterMap map = 2;
}

