syntax = "proto3";

package game;

////////////////////////////////////////////
// 获取角色信息请求（头像弹框）
// 消息头： P_CMD_C_PLAYER_INFO
// 返回： CharaterInfoResponse

message CharaterInfoRequest {
	// 角色UID
	uint64 userid = 1;
}

// 角色头像弹框信息请求返回
message CharaterInfoResponse {
	// 角色ID
	uint64 userid = 1;
	// 角色表配置ID
	uint32 rolecfgid = 2;
	// 昵称
	string nickname = 3;
	// 等级
	int32 level = 4;
	// 经验
	int32 exp = 5;
	// 公会
	uint64 gameunion = 6;
}
