syntax = "proto3";

import "mail_packet.proto";

package game;

// 邮件列表项
message MailBriefPacket {
	// 邮件标识
	uint32 index = 1;
	// 邮件类型
	int32 mailtype = 2;
	// 对方信息
	MailCharacter sender = 3;
	// 标题类型 （0 文本 1 配置表编码，文本从配置表读取）
	int32 titletype = 4;
	// 标题
	string title = 5;
	// 发送时间
	uint64 sendtime = 6;
	// 是否已读
	int32 read = 7;
}

///////////////////////////////////////////
// 发送邮件请求
// 消息头： P_CMD_C_SEND_MAIL
// 消息包： SendMailRequest
// 返回： DataPacket.result (只返回是否成功的结果)

message SendMailRequest {
	// 接收邮件的角色ID
	uint64 receiverid = 1;
	// 标题类型 （0 文本 1 配置表编码，文本从配置表读取）
	int32 titletype = 2;
	// 标题
	string title = 3;
	// 内容类型 (0 文本，1 json 格式编码数据)
	int32 contenttype = 4;
	// 内容
	bytes content = 5;
	// 附件类型 (0 默认，1 json 格式[物品ID|物品数量]数据)
	int32 attachmenttype = 6;
	// 附件
	bytes attachment = 7;
}

//////////////////////////////////////////////////
// 邮件发送给对方的消息包 (服务端主动推送）
// 消息头： P_CMD_S_SEND_MAIL
// 消息包： NotifMailPacket
message NotifMailPacket {
	// 邮件标识
	uint32 index = 1;
	// 发送者
	MailCharacter sender = 2;
	// 标题
	string title = 3;
	// 发送时间
	uint64 sendtime = 4;
}

//////////////////////////////////////////////////////////
// 获得邮件列表
// 消息头： P_CMD_C_GET_MAIL_LIST
// 消息包： GetMailListRequest
// 返回：GetMailListResponse

message GetMailListRequest {
	// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
}

message GetMailListResponse {
	// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
	// 私聊列表项
	repeated MailBriefPacket mails = 2;
}

//////////////////////////////////////////////////////////
// 获得邮件详细内容
// 消息头： P_CMD_C_GET_MAIL_DETAIL
// 消息包： GetMailDetailRequest
// 返回：GetMailDetailResponse

message GetMailDetailRequest {
	// 邮件标识
	uint32 index = 1;
}

message GetMailDetailResponse {
	// 邮件标识
	uint32 index = 1;
	// 邮件类型
	int32 mailtype = 2;
	// 内容类型 (0 文本，1 json 格式编码数据)
	int32 contenttype = 3;
	// 内容
	bytes content = 4;
	// 附件类型 (0 默认，1 json 格式[物品ID|物品数量]数据)
	int32 attachmenttype = 5;
	// 附件
	bytes attachment = 6;
	// 附件是否已经领取
	int32 taken = 7;
}


//////////////////////////////////////////////////////////
// 获得邮件附件
// 消息头： P_CMD_C_GET_MAIL_ATTACHMENT
// 消息包： GetMailAttachmentRequest
// 返回：DelPriChatsResponse

message GetMailAttachmentRequest {
	// 邮件标识
	uint32 index = 1;
}

message GetMailAttachmentResponse {
	// 邮件标识
	uint32 index = 1;
	// 附件类型 (0 默认，1 json 格式[物品ID|物品数量]数据)
	int32 attachmenttype = 2;
}


//////////////////////////////////////////////////////////
// 删除一封邮件
// 消息头： P_CMD_C_DEL_MAIL
// 消息包： DelMailRequest
// 返回：DelMailResponse

message DelMailRequest {
	// 邮件标识
	uint32 index = 1;
}

message DelMailResponse {
	// 邮件标识
	uint32 index = 1;
}

//////////////////////////////////////////////////////////
// 删除所用邮件
// 消息头： P_CMD_C_DEL_ALL_MAIL
// 消息包： 无
// 返回：无