syntax = "proto3";

import "item_packet.proto";
import "pet_packet.proto";
import "property_packet.proto";
import "common_packet.proto";

package game;


/////////////////////////////////////////////////
// 作弊获得物品请求
message CheatGetItemRequest {
	// 物品配置表ID
	uint32 cfgid = 1;
	// 物品数量
	int32 count = 2;
}

// 作弊获得物品返回数据
message CheatGetItemResponse {
	// 作弊获得的物品
	repeated ItemPacket items = 1;
}

/////////////////////////////////////////////////
// 作弊获宠物列表返回数据
message CheatGetPetResponse {
	// 作弊获得的宠物
	repeated PetPacket pets = 1;
}

// 作弊获得新宠物请求
message CheatNewPetRequest {
	// 配置表ID
	uint32 cfgid = 1;
}

// 作弊获得新宠物返回数据
message CheatNewPetResponse {
	// 作弊获得的宠物
	PetPacket pet = 1;
}

// 作弊放生宠物请求
message CheatFreePetRequest {
	// 配置表ID
	uint64 petid = 1;
}

// 作弊放生宠物返回数据
message CheatFreePetResponse {
	// 实例ID
	uint64 petid = 1;
}

// 作弊宠物升级请求
message CheatUpgraedPetRequest {
	// 实例ID
	uint64 petid = 1;
	// 增加经验
	int32 addexp = 2;
}

// 作弊宠物升级请求
message CheatUpgraedPetResponse {
	// 实例ID
	uint64 petid = 1;
	// 配置表ID
	uint32 petcfgid = 2;
	// 等级
	int32 level = 3;
	// 经验
	int32 exp = 4;
	// 基本属性
	PropertyPacket property = 5;
}

/////////////////////////////////////////////////
// 作弊获得装扮请求
message CheatDressItemRequest {
	// 装扮配置表ID
	uint32 cfgid = 1;
}

// 作弊获得装扮返回数据
message CheatDressItemResponse {
	// 作弊获得的物品
	DressItemPacket item = 1;
}