syntax = "proto3";

//--------------------------------------
//  Protocol CMD definition
//--------------------------------------
// C is Client, L is Login Server, A is Agent Server, T is 'To'

enum eMsgCmd {
	P_CMD_NIL = 0;
	// 到登录服验证
    P_CMD_CTL_LOGIN = 1;
	// 创建角色
	P_CMD_CTL_CREATE = 2;
	// 选择角色后进入游戏
	P_CMD_CTL_ENTER = 3;
	// 重新选择角色
	P_CMD_CTL_RELOGIN = 4;
	// 到游戏服部分发送登录
    P_CMD_C_LOGIN = 5;
	// 角色登出
    P_CMD_S_LOGOUT = 6;
	// 切换节点准备工作
	P_CMD_C_SWITCH_NODE = 7;
	//-----------------------------
	// 切换地图
	P_CMD_C_SWITCH_MAP = 8;
	// 作弊命令
	P_CMD_C_CHEAT = 9;
	// 获取服务端时间
	P_CMD_C_TIME = 10;
	// 检查连接情况
	P_CMD_C_KEEPALIVE = 11;
	
	// 接任务
	P_CMD_C_TAKE_QUEST = 21;
	// 提交任务
	P_CMD_C_SUBMIT_QUEST = 22;
	// 放弃任务
	P_CMD_C_ABORT_QUEST = 23;
	// 获得已完成已提交任务列表
	P_CMD_C_DONE_QUESTS = 24;
	// 服务端主动通知任务进度更新
	P_CMD_S_UPDATE_QUEST = 25;	
	// 测试用
	P_CMD_C_UPDATE_QUEST = 26;
	// 服务端主动通知可接取任务
	P_CMD_S_ACCESSIBLE_QUEST = 27;
	// 服务端主动接取任务通知
	P_CMD_S_AUTO_TAKE_QUEST = 28;
	// 通知任务对话完成
	P_CMD_C_DIALOG_COMPLETE = 29;	

	// 背包整理
	P_CMD_C_ORGANIZE_BACKPACK = 31;
	// 使用物品
	P_CMD_C_USE_ITEM = 32;
	// 解锁背包格子
	P_CMD_C_UNLOCK_BACKPACK = 33;
	// 消耗物品主动推送
	P_CMD_S_CONSUME_ITEM = 34;
	// 删除超时物品
	P_CMD_C_REMOVE_TIMEOUT_ITEM = 35;
	// 出售物品
	P_CMD_C_SALE_ITEM = 36;

	// 战斗开启
	P_CMD_C_PVE_BEGIN = 41;
	// 战斗结束
	P_CMD_C_PVE_END = 42;
	// 服务端主动推送战斗开始
	P_CMD_S_PVE_BEGIN = 43;
	// 采集物品
	P_CMD_C_COLLECTION = 44;

	// 请求宠物数据
	P_CMD_C_PET_REQUEST = 51;
	// 升级宠物
	P_CMD_C_PET_UPGRADE_REQUEST = 52;
	// 进化宠物
	P_CMD_C_PET_EVOLVE_REQUEST = 53;
	// 获取新宠物
	P_CMD_C_PET_TAKE_REQUEST = 54;
	// 放生宠物
	P_CMD_C_PET_FREE_REQUEST = 55;
	// 获取出战宠物
	P_CMD_C_PET_GET_BATTLE_REQUEST = 56;
	// 设置出战宠物
	P_CMD_C_PET_SET_BATTLE_REQUEST = 57;
	// 宠物升级
	P_CMD_S_PET_UPGRADE = 58;
	// 激活宠物装备
	P_CMD_C_PET_CREATE_EQUIP = 59;
	// 升级宠物装备
	P_CMD_C_PET_UPGRADE_EQUIP = 60;
	// 获得宠物奖励
	P_CMD_S_PET_REWARD = 61;
	
	// 角色位置同步
	P_CMD_C_PLAYER_SYNC_POS = 70;
	// 请求线列表
	P_CMD_C_WORLD_LIST = 71;
	// 选择并进入该线
	P_CMD_C_ENTER_WORLD = 72;
	// 请求地图状态
	P_CMD_C_MAP_STATUS = 73;
	// 推送地图解锁
	P_CMD_S_MAP_UPDATE = 74;
	
	// 请求装扮部件
	P_CMD_C_DRESS_ITEMS = 76;
	// 请求换装
	P_CMD_C_DRESS_CHANGE = 77;
	// 装扮过期
	P_CMD_C_DRESS_EXPIRED = 78;
	// 装扮激活
	P_CMD_C_DRESS_ACTIVE = 79;
	// 请求角色装扮配置
	P_CMD_C_PLATYER_DRESS = 80;
	
	// 请求聊天
	P_CMD_C_CHAT = 83;
	// 服务端主动推送私聊信息
	P_CMD_S_CHAT = 84;
	// 获得系统聊天记录
	P_CMD_C_GET_SYS_CHATS = 85;
	// 获得私聊记录
	P_CMD_C_GET_PRI_CHATS = 86;
	// 获得私聊列表
	P_CMD_C_GET_PRI_LIST = 87;
	// 删除某个角色的所有私聊
	P_CMD_C_DEL_PRI_CHATS = 88;
	// 删除所有私聊信息
	P_CMD_C_DEL_ALL_PRI_CHATS = 89;
	
	// 获得好友信息列表(申请列表、好友列表、黑名单列表)
	P_CMD_C_FRIEND_INFO = 90;
	// 随机获得玩家
	P_CMD_C_RAND_PLAYER_LIST = 91;
	// 查找玩家
	P_CMD_C_SEARCH_PLAYER = 92;
	// 申请成为好友
	P_CMD_C_APPLY_BE_FRIEND = 93;
	// 服务端主动推送有人要加好友
	P_CMD_S_APPLY_BE_FRIEND = 94;
	// 加为好友处理结果 （1 同意 2 拒绝）
	P_CMD_C_RESULT_BE_FRIEND = 95;
	// 服务端主动推送加好友处理结果
	P_CMD_S_RESULT_BE_FRIEND = 96;
	// 清除申请
	P_CMD_C_CLEAR_APPLING = 97;
	// 修改备注
	P_CMD_C_NOTE = 98;
	// 好友置顶
	P_CMD_C_TOP = 99;
	// 取消置顶
	P_CMD_C_CANCEL_TOP = 100;
	// 加入黑名单
	P_CMD_C_ADD_BLACKLIST = 101;
	// 从黑名单恢复
	P_CMD_C_REMOVE_BLACKLIST = 102;
	// 删除好友
	P_CMD_C_REMOVE_FRIEND = 103;
	// 删除好友服务端主动通知
	P_CMD_S_REMOVE_FRIEND = 104;
	// 购买商城物品
	P_CMD_C_BUY_SHOPITEM = 110;
	// 获取排行数据
	P_CMD_C_GET_RANK = 115;
	
	// 视频激励奖励通知（服务端主动派送给客户端）
	P_CMD_S_ADVERT_INCENT = 117;
	
	// 发送邮件
	P_CMD_C_SEND_MAIL = 118;
	// 服务端主动推送有人发送邮件给你
	P_CMD_S_SEND_MAIL = 119;
	// 获得邮件列表
	P_CMD_C_GET_MAIL_LIST = 120;
	// 获得邮件详细内容
	P_CMD_C_GET_MAIL_DETAIL = 121;
	// 获得附件
	P_CMD_C_GET_MAIL_ATTACHMENT = 122;
	// 删除邮件
	P_CMD_C_DEL_MAIL = 123;
	// 删除所有邮件
	P_CMD_C_DEL_ALL_MAIL = 124;

	// 获取角色信息
    P_CMD_C_PLAYER_INFO = 125;
	// 激活|修改角色名字
	P_CMD_C_ALTER_PLAYER_NICK = 126;
	// 激活|修改角色头像
	P_CMD_C_ALTER_PLAYER_HEAD = 127;
	// 激活|修改角色头像框
	P_CMD_C_ALTER_PLAYER_HEADFRAME = 128;
	// 激活|修改角色称号
	P_CMD_C_ALTER_PLAYER_TITLE = 129;
	// 卸下角色称号
	P_CMD_C_PLAYER_UNLOAD_TITLE = 130;
	// 过期角色称号
	P_CMD_C_PLAYER_EXPIRED_TITLE = 131;
	// 推送获得头像
	P_CMD_S_HEAD_REWARD = 132;
	// 推送获得头像框
	P_CMD_S_HEADFRAME_REWARD = 133;
	// 推送获得称号
	P_CMD_S_TITLE_REWARD = 134;
	
	// 获取集卡信息
	P_CMD_C_CARD_INFO = 136;
	// 获取集卡任务进度
	P_CMD_C_CARD_SCHEDULE = 137;
	// 合成卡片请求
	P_CMD_C_CARD_COMPOSE = 138;
	// 集卡任务完成请求
	P_CMD_C_CARD_SCHEDULE_COMPL = 139;
	// 推送集卡卡包（碎片）
	P_CMD_S_CARD_PIECE = 140;
	
	// 序章进度
	P_CMD_C_PROLOGUE_PROCESS = 141;
	
	// 接取任务榜任务
	P_CMD_C_QUEST_LIST_TAKE = 145;
	// 任务榜打开界面获取信息
	P_CMD_C_QUEST_LIST_INFO = 146;
	// 任务榜刷新任务
	P_CMD_C_QUEST_LIST_REFRESH = 147;
}