syntax = "proto3";


package game;

// 聊天中的角色信息
message ChatCharacter {
	// 角色ID
	uint64 userid = 1;
	// 角色配置表ID
	uint32 cfgid = 2;
	// 角色名字
	string name = 3;
	// 角色等级
	int32 level = 4;
	// 头像
	uint32 head = 5;
	// 头像框
	uint32 headframe = 6;
}

// 系统聊天记录数据 (没有发送者信息）
message SysChatPacket {
	// 该条系统消息的唯一标识
	uint64 chatid = 1;
	// 内容类型 (1 文本， 2 语音， 3 图片)
	int32 contenttype = 2;
	// 内容
	bytes content = 3;
	// 发送时间
	uint64 sendtime = 4;
}

// 聊天记录数据
message ChatPacket {
	// 接收者
	ChatCharacter receiver = 1;
	// 发送者
	ChatCharacter sender = 2;
	// 内容类型 (1 文本， 2 语音， 3 图片)
	int32 contenttype = 3;
	// 内容
	bytes content = 4;
	// 发送时间
	uint64 sendtime = 5;
}

// 私聊列表项
message PriChatPacket {
	// 对方信息
	ChatCharacter other = 1;
	// 内容类型 (1 文本， 2 语音， 3 图片)
	int32 contenttype = 2;
	// 内容
	bytes content = 3;
	// 发送时间
	uint64 sendtime = 4;
}

///////////////////////////////////////////
// 聊天请求
// 消息头： P_CMD_C_CHAT
// 消息包： ChatRequest
// 返回： ChatResponse

message ChatRequest {
	// 聊天类型 (1 世界 2 附近 3 组队 4 私聊)
	int32 type = 1;
	// 内容类型 (1 文本， 2 语音)
	int32 contenttype = 2;
	// 内容
	bytes content = 3;
	// 目标角色（私聊）
	uint64 targetid = 4;
}

// 聊天返回
message ChatResponse {
	// 聊天类型 (1 世界 2 附近 3 组队 4 私聊)
	int32 type = 1;
	// 内容类型 (1 文本， 2 语音)
	int32 contenttype = 2;
	// 内容
	bytes content = 3;
	// 目标角色（私聊）
	ChatCharacter target = 4;
}

// 聊天发送给对方的消息包 (服务端主动推送）
// 消息头： P_CMD_S_CHAT
// 消息包： ChatSendPacket
message ChatSendPacket {
	// 聊天类型 (1 世界 2 附近 3 组队 4 私聊)
	int32 type = 1;
	// 发送者
	ChatCharacter sender = 2;
	// 内容类型 (1 文本， 2 语音)
	int32 contenttype = 3;
	// 文本内容
	bytes content = 4;
	// 发送时间
	uint64 sendtime = 5;
}

//////////////////////////////////////////////////////////
// 获得系统聊天记录
// 消息头： P_CMD_C_GET_SYS_CHATS
// 消息包： GetSysChatsRequest
// 返回：GetSysChatsResponse

message GetSysChatsRequest {
	// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
}

message GetSysChatsResponse {
	// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
	// 聊天记录
	repeated SysChatPacket chats = 2;
}

//////////////////////////////////////////////////////////
// 获得私聊天记录
// 消息头： P_CMD_C_GET_PRI_CHATS
// 消息包： GetPriChatsRequest
// 返回：GetPriChatsResponse

message GetPriChatsRequest {
	// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
	// 发你消息的人
	uint64 senderId = 2;
}

message GetPriChatsResponse {
// 从第几页开始拿（值为 [0,~)) 一页多少条记录走配置。
	uint32 page = 1;
	// 聊天记录列表
	repeated ChatPacket chats = 2;
}

//////////////////////////////////////////////////////////
// 获得私聊列表
// 消息头： P_CMD_C_GET_PRI_LIST
// 消息包： 无
// 返回：GetPriListResponse

message GetPriListResponse {
	// 私聊列表项
	repeated PriChatPacket chats = 1;
}

//////////////////////////////////////////////////////////
// 删除私聊列表一项（一项 为一个对方角色的所有聊天记录）
// 消息头： P_CMD_C_DEL_PRI_CHATS
// 消息包： DelPriChatsRequest
// 返回：DelPriChatsResponse

message DelPriChatsRequest {
	// 删除的对方角色ID
	uint64 otherid = 1;
}

message DelPriChatsResponse {
	// 删除的对方角色ID
	uint64 otherid = 1;
}

//////////////////////////////////////////////////////////
// 删除清空私聊列表
// 消息头： P_CMD_C_DEL_ALL_PRI_CHATS
// 消息包： 无
// 返回：无
