syntax = "proto3";

package game;

////////////////////////////////////////////

// 通用技能
message SkillPacket {
	// 技能实例ID
	uint64 skillid = 1;
	// 技能配置表ID
	uint32 cfgid = 2;
	// 技能类型
	int32 type = 3;
	// 技能目标
	int32 target = 4;
	// 飞行速度
	float flyspeed = 5;
	// 持续时间
	float firetime = 6;
	// 技能解锁等级
	int32 activelevel = 7;
	// 对应效果ids
	repeated int32 effectids = 8;
	// 触发条件
	repeated int32 triggerconds = 9;
}